{
  "name": "multi-random-access",
  "version": "1.0.0",
  "description": "An abstract-random-access compliant instance that combines multiple other abstract-random-access instances into a single one.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "random-access-memory": "^2.1.0",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "tape test.js && standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/multi-random-access.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/multi-random-access/issues"
  },
  "homepage": "https://github.com/mafintosh/multi-random-access"
}
